{
  "rewrites": [
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/mcp-oauth-metadata"
    },
    {
      "source": "/oauth/authorize",
      "destination": "/api/oauth-authorize"
    },
    {
      "source": "/.well-known/sqemes-extension-config",
      "destination": "/api/extension-config"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/((?!oauth/authorize).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.quilljs.com https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://api.sqemes.com https://*.supabase.co wss://api.sqemes.com wss://*.supabase.co https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://*.ingest.de.sentry.io"
        }
      ]
    }
  ]
}
